<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploader Drag And Drop con AJAX</title>
    <style>

        html{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }

        *,
        *:before,
        *:after{
            box-sizing: inherit;
        }

        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }

        progress{
            margin-top: 1rem;
        }

        body{
            margin: 0;
        }

        .drop-zone{
            margin-left: auto;
            margin-right: auto;
            border: thin dotted #000;
            width: 80%;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .drop-zone.is-active{
            border: thick dashed #000;
            background-color: rgba(0, 128, 0, 5);
            animation: pulse 1.5s infinite;
            animation-timing-function: linear;
        }

        @keyframes pulse{
            0%,
            100%{
                transform: scale(1);
            }

            50%{
                transform: scale(1.1);
            }
        }


    </style>
</head>
<body>
    <main>
        <articlle class="drop-zone">
            <p>Arrastra y suelta tus archivos...</p>
        </articlle>
    </main>
    <script>
        const d = document;
        const $main = d.querySelector("main");
        const $dropZone = d.querySelector(".drop-zone");

        const uploader = (file) => {
            // console.log(file);
            const xhr = new XMLHttpRequest();
            const formData = new FormData(); // Objeto que permite enviar datos a traves de AJAX
            formData.append("file", file);

            xhr.addEventListener("readystatechange", e =>{
                if(xhr.readyState !== 4) return;

                if(xhr.status >= 200 && xhr.status < 300){
                    let json = JSON.parse(xhr.responseText);
                    console,log(json);
                }else{
                    let message = xhr.statusText || "Ocurrio un error";
                    console.log(`Error: ${xhr.status}: ${message}`)
                }
            });

            xhr.open("POST", "assets/uploader.php");
            xhr.setRequestHeader("enc-type", "multipart/form-data");//Tiene que llevar esta cabecera para decirle que estamos recibiendo archivos
            xhr.send(formData); // Enviamos el objeto FormData con el archivo
        }

        const progressUpload = (file) =>{
            const $progress = d.createElement("progress");
            const $span = d.createElement("span");

            $progress.value = 0;
            $progress.max = 100;

            $main.insertAdjacentElement("beforeend", $progress);
            $main.insertAdjacentElement("beforeend", $span);

            const fileReader = new FileReader();
            fileReader.readAsDataURL(file); // Lee el archivo como una URL de datos
            
            fileReader.addEventListener("progress", e =>{
                // console.log(e);
                let progress = parseInt((e.loaded * 100)/ e.total);
                $progress.value = progress;
                $span.innerHTML = `<b>Subiendo ${file.name}: ${progress}%</b>`;
            })
            
            fileReader.addEventListener("loadend", e =>{
                uploader(file); // Cuando termina de leer el archivo, lo subimos
                setTimeout(()=>{
                    $main.removeChild($progress);
                    $main.removeChild($span);
                }, 3000);
            });
        }

        $dropZone.addEventListener("dragover", e =>{
            e.preventDefault(); // Evitamos el comportamiento por defecto del navegador
            e.stopPropagation(); // Evitamos que el evento se propague a otros elementos
            e.target.classList.add("is-active"); // Añadimos la clase is-active al dropzone
        });
        $dropZone.addEventListener("dragleave", e =>{
            e.preventDefault(); // Evitamos el comportamiento por defecto del navegador
            e.stopPropagation(); // Evitamos que el evento se propague a otros elementos
            e.target.classList.remove("is-active"); // Añadimos la clase is-active al dropzone
        });
        $dropZone.addEventListener("drop", e =>{
            e.preventDefault();
            e.stopPropagation();
            const files = Array.from(e.dataTransfer.files);
            files.forEach(el =>{progressUpload(el)});
            e.target.classList.remove("is-active");
        });


    </script>
</body>
</html>