<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stripe con FETCH</title>
    <style>
        /* Resetear el modelo de caja */
        html{
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 16px;
        }
        *,
        *:before,
        *:after{
            box-sizing: inherit;
        }

        /* Estilos generales */


        .tacos{
            display: flex;
            flex-wrap: wrap;
        }

        .tacos>*{
            flex: 1 1 200px;
            margin: 1rem;
        }

        .taco{
            background-color: crimson;
            color: chartreuse;
            font-size: 125%;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .taco:hover{
            opacity: .9;
            transform: scale(.9);
        }

        .taco img{
            max-width: 100%;
            height: auto;
        }

        .taco figcaption{
            padding: 1rem;
        }


    </style>
</head>
<body>
    <h1>Checkout con Stripe</h1>
    <sectiotion id="tacos" class="tacos"></sectiotion>
    <template id="taco-template">
        <figure class="taco">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>
    <script src="https://js.stripe.com/basil/stripe.js"></script>
    <script src="assets/stripe-checkout.js" type="module"></script>
</body>
</html>